#Datasource configuration
spring.profiles.active=${SPRING_PROFILE:local}
spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#Datasource initial setup
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Turn Statics On
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type=info

url.acceso=acceso
url.usuario=usuario
url.empleado=empleado
url.rol=rol
url.incidencia=incidencia
url.ayuntamiento=ayuntamiento
url.reporte=reporte
url.admin=admin
url.incidencia.usuario=incidencia.usuario
url.incidencia.ayuntamiento=incidencia.ayuntamiento
url.incidencia.tipoIncidencia=incidencia.tipoIncidencia
url.incidencia.estado=incidencia.estado

#Envío de emails
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=jose.manuel.aroca.fernandez@gmail.com
spring.mail.password=NoMeLaSe2805..
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/